{
  "name": "6ar",
  "version": "1.0.0",
  "description": "Border traffic monitoring system",
  "main": "index.js",
  "scripts": {
    "bootstrap": "npx lerna bootstrap --hoist",
    "build": "npx lerna run build",
    "watch": "npx lerna run --parallel watch",
    "test": "npx jest",
    "lint": "npx lerna run lint"
  },
  "author": "GoodGrind",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "lerna": "3.13.1"
  },
  "dependencies": {}
}
